<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_aptitude"
        android:title="@string/aptiname"
        android:icon="@mipmap/ic_launcher" />
    <item
        android:id="@+id/nav_technical"
        android:title="@string/technical"
        android:icon="@mipmap/ic_launcher" />
    <item
        android:id="@+id/nav_hr"
        android:title="@string/hr"
        android:icon="@mipmap/ic_launcher" />
</menu>
